<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Doc</title>
</head>
<body>
    <div class="z1">
        <div class="z2">
            <input type="text" id="s1" placeholder="Number">
            <br/>
            <input type="text" id="s2" placeholder="Number">
        </div>
        <hr>
        <div>
            <button onclick="um()">умножение</button>
            <button onclick="de()">деление</button>
            <button onclick="sum()">сложение</button>
            <button onclick="sub()">вычитание</button>
        </div>
        <hr>
        <p id="out">Result</p>
        <!-- <input type="number" placeholder="Result" id="res"> -->
    </div>
    <script src="app.js"></script>
</body>
</html>